VITE_FIREBASE_API_KEY=AIzaSyDII2zFIGL4pLBXsnu-AkaQjhbbB_H0XOI
VITE_FIREBASE_AUTH_DOMAIN=basic-5ec5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basic-5ec5b
VITE_FIREBASE_STORAGE_BUCKET=basic-5ec5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27256866205
VITE_FIREBASE_APP_ID=1:27256866205:web:2a664da775167c8da39b74
VITE_FIREBASE_MEASUREMENT_ID=G-QVM9RTEFWN

